import Header from '../Header/Header';
import Paragraph from '../Paragraph/Paragraph';
import Quote from '../Quote/Quote';
import './Main.css';

function Main() {
    return(
        <main className='main' id='#top'>
            <Header />
            <Paragraph title='они страшные' 
            text='Они реально выглядят устрашающе и круто: огромные размеры (как минимум с человека, а то и с многоэтажный дом), 
            когтистые лапы и острые зубы. Просто вспомните самый впечатляющий момент «Мира Юрского периода», когда за героями гонится огромный генетически 
            модифицированный динозаврище ростом с колесо обозрения, а им закусывает еще более здоровенный мозазавр размером с кита. Это идёт, кстати, ещё из 
            детства: вспомните, как вы, сидя на полу с книжкой о доисторических тварях, в первый раз офигели, представив себе тираннозавра.' />
            <Quote quote='р-р-р!' />
            <Paragraph title='они милые' 
            text='Несмотря на свою грозность, на самом деле, не все динозавры такие страшные. Есть, в конце концов, умиляющие своей безмятежной красотой 
            и длиннющей шеей диплодоки, которые травоядны и спокойно жуют травку и кушают листочки. Даже грозный трицератопс тот еще няшка и никого не 
            хочет съесть (хоть и может забодать)! Просто вспомните, сколько существует мультиков — от «Земли до начала времен» до «Хорошего динозавра», 
            и их обожают дети!' />
            <Paragraph title='их много' 
            text='Ученые-палеонтологи утверждают, что любовь к динозаврам действительно идёт из детства — изучение неведомых исчезнувших зверушек часто 
            становится первым увлечением ребёнка. Ведь динозавров около двух тысяч разновидностей, и многие кардинально отличаются друг от друга — взять 
            хотя бы диковинного ихтиозавра, похожего на зубастого дельфина.' />
            <Quote quote='Самое длинное название динозавра: ”Микропахицефалозавр”  (Micropachycephalosaurus). В нём 19 букв. ' />
            <Paragraph text='А как прикольно запоминать их названия — можно сыграть в игру «произнеси "джиньфенгоптерикс" за две секунды, ни разу не 
            запнувшись». Есть чем похвастаться перед друзьями и родителями!' />
            <Paragraph title='они похожи на драконов' 
            text='С детства все обожают сказки, и какое чудовище вспоминается первым, когда приходит в голову любое фэнтези? Конечно, драконы! И кто, 
            как не какой-нибудь гибрид аллозавра и птеродактиля, идеально походит на них? Это же так необычно и таинственно. Исчезнувшее сообщество 
            доисторических рептилий, которых мы никогда больше не увидим  — это же круто! Даже посмотрите на названия фильмов: «Необыкновенное путешествие 
            к центру земли», «Земля, позабытая временем»… Да хоть даже «Дикарка-нимфоманка в аду у динозавров»!' />
            <Paragraph title='они похожи на нас' 
            text='«В смысле?» — скажет читатель. Ну да, похожи: ведь мы интересуемся, по факту, умершей доисторической цивилизацией, со своим социумом и 
            законами. Динозавры погибли (кажется) от упавшего на Землю метеорита — и мы, в свою очередь, тянемся к тому, что давным-давно потеряно, пытаемся 
            восстановить по фрагментам далёкое прошлое… уничтожая планету в настоящем, разрушая экологию и загрязняя среду.' />
            <Quote quote='"В смысле?"' />
            <Paragraph text='Фактически, смерть динозавров — это метафора будущего человечества: давайте продолжать в том же духе, и может через пару десятков 
            миллионов лет какие-нибудь сгустки чистой энергии будут откапывать кости странных существ с железяками с логотипом яблока в руках.' />
            <Paragraph title='итог' 
            text='Динозавры пробуждают в нас подзабытые и искренние эмоции, несмотря на свою внешне грозную натуру. Их роль в поп-культуре (и в кинокультуре в частности) 
            сложно переоценить: они часто выступают как одна из немногих цивилизаций, способных конкурировать за господство на Земле (а порой и не только). В конце 
            концов, динозавры — это просто красиво!' />
            <a href='#top' className='main__link'>Наверх</a>
        </main>
    );
}

export default Main;