import Header from '../Header/Header';
import Paragraph from '../Paragraph/Paragraph';
import Quote from '../Quote/Quote';
import './Top.css';

function Top() {
    return(
        <section className='top' id='#top'>
            <Header />
            <Paragraph title='самые опасные' text={[['Гиганотозавр', '#'], ['Плиозавр', '#'], ['Спинозавр', '#'], ['Ютараптор', '#'], ['Тираннозавр', '#'], 
            ['Кархародонтозавр', '#'], ['Саркозух', '#'], ['Майюнгазавр', '#'], ['Аллозавр', '#'], ['Птеранодон', '#']]} />
            <Quote quote='длина тела гигантозавра достигала в 15 метров!' />
            <Paragraph title='самые популярные' text={[['Тираннозавр Рекс', '#'], ['Трицератопс', '#'], ['Велоцираптор', '#'], ['Стегозавр', '#'], ['Спинозавр', '#'], 
            ['Археотерикс', '#'], ['Брахиозавр', '#'], ['Аллозавр', '#'], ['Апатозавр', '#'], ['Дилофозавр', '#']]} />
            <Quote quote='в переводе с греческого тираннозавр - "король ящеров-тиранов"' />
            <Paragraph title='самые крупные' text={[['Амфицелий (длина 40-62 метра, масса до 155 тонн)', '#'], 
            ['Аргентинозавр (длина 22-35 метров, масса 60-108 тонн)', '#'], ['3авропосейдон  (длина 28-34 метра, масса 50-60 тонн)', '#'], 
            ['Маменчизавр (длина 25 метров, масса до 27 тонн)', '#'], ['Спинозавр (длина 18 метров, масса около 14 тонн)', '#'], 
            ['Шаньдунгозавр (длина 13-15 метров, масса 15 тонн)', '#'], ['Лиоплевродон (длина 16-20 метров, масса неизвестна)', '#'], 
            ['Шонизавр (длина 12-14 метров, масса 30-40 тонн)', '#'], ['Кетцалькоатль (длина 11 или 15 метров, масса 85-250 кг)', '#'], 
            ['Саркозух (длина 12 метров, масса 6,5 тонн)', '#']]} />
            <Quote quote='амфицелий - не только самый крупный динозавр, но еще и и самое большое существо, когда-либо жившее на земле' />
            <Paragraph text='Динозавры привлекают к себе интерес. Ученые изучают их останки, дети играются игрушками-динозаврами, а взрослые с удовольствием смотрят 
            о них фильмы. Миллионы лет существования, удивительное разнообразие и огромные размеры динозавров позволяют людям переосмыслить свое место в мире.' />
            <a href='#top' className='top__link'>Наверх</a>
        </section>
    );
}

export default Top;